<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name= "description" content="manipulação de elemento DOM">
    <meta name="keywords" content="DOM javascripit">
    <meta name="author" content="Guilherme Pelassa">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/dom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação do objeto Dom</title>
</head>
<body id="main">
    <div class="home" id="home">
        <p class="paragrafo" id="paragrafo">Este é meu paragrafo JavaScripit</p>
        <span class="forma" id="forma" onclick="limparClasse(this)"></span>
    </div>
    <button type="button" id="quadrado">Quadrado</button>
    <button type="button" id="circulo">Circulo</button>
    <button type="button" id="adicionarForma">adicionarForma</button>
    <button type="button" id="removerForma">removerForma</button>

<script src="../js/dom.js"></script>
</body>
</html>