<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="javascripit">
    <meta name= "description" content="javascript">
    <meta name="author" content="Guilherme Pelassa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>
<body>

  <script src="js/atividade.js"></script>
  <script src="/js/main.js" type="module"></script>
</body>
</html>