<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name= "description" content="manipulação de elemento DOM">
    <meta name="keywords" content="DOM javascripit, timer JavaScripit">
    <meta name="author" content="Guilherme Pelassa, Julia Musiau">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../timer/css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarme</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="timer1" id="timer1">
                            <div class="hora1" id="hora1">00:00:00</div> 
                        </div>
                    </div>
                    <div class="col-md-6 mt-5">
                        <table class="table table-bordered">
                            <thead>
                                <h1 class="titulo">Alarmes Cadastrados</h1>
                                <tr>
                                    <th>
                                        #
                                    </th>
                                    <th>
                                        Hora
                                    </th>
                                    <th>
                                        Data
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td id="hora2">
                                        ---
                                    </td>
                                    <td>
                                        ---
                                    </td>
                                    <td id="status">
                                        ---
                                    </td>
                                </tr>
                                <tr class="table-danger">
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        ---
                                    </td>
                                    <td>
                                        ---
                                    </td>
                                    <td>
                                        ---
                                    </td>
                                </tr>
                                <tr class="table-success">
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        ---
                                    </td>
                                    <td>
                                        ---
                                    </td>
                                    <td>
                                        ---
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td>
                                        4
                                    </td>
                                    <td>
                                        ---
                                    </td>
                                    <td>
                                        ---
                                    </td>
                                    <td>
                                        ---
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <button type="button" class="btn btn-dark" id="cadastrar">
                            Cadastrar Alarmes
                        </button>
                        <button type="button" class="btn btn-dark" id="remover">
                            Remover Alarmes
                        </button>
                    </div>
                </div>

                <div class="jumbotron">
                </div>
            </div>
        </div>
    </div>

    <script src="../timer/js/alarme.js"></script>
</body>
</html>