<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name= "description" content="manipulação de elemento DOM">
    <meta name="keywords" content="DOM javascripit, timer JavaScripit">
    <meta name="author" content="Guilherme Pelassa, Julia Musiau">
    <link rel="stylesheet" href="../timer/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarme</title>
</head>
<body>
    <div class="timer" id="timer">
        <div class="hora" id="hora">00:00:00</div>
    </div>
    


    <script src="../timer/js/main.js"></script>
</body>
</html>